{
  "name": "music-cover",
  "version": "0.1.0",
  "description": "Fetch album covers and artist pictures from last.fm",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "github.com/emersion/music-cover"
  },
  "homepage": "https://github.com/emersion/music-cover",
  "bugs": {
    "url": "https://github.com/emersion/music-cover/issues"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha test.js"
  },
  "keywords": [
    "lastfm",
    "image",
    "cover",
    "album",
    "artist",
    "picture",
    "art"
  ],
  "contributors": [
    {
      "name": "Hanse"
    },
    {
      "name": "emersion",
      "url": "http://emersion.fr"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "superagent": "^0.20.0"
  },
  "devDependencies": {
    "mocha": "^2.0.1"
  }
}
