{
  "name": "album-cover",
  "version": "0.0.1",
  "description": "fetch album covers from last.fm (non-commercial use only)",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/mocha test.js"
  },
  "keywords": [
    "lastfm",
    "image",
    "cover",
    "album",
    "art"
  ],
  "author": "Hanse",
  "license": "MIT",
  "dependencies": {
    "superagent": "^0.20.0"
  },
  "devDependencies": {
    "mocha": "^2.0.1"
  }
}
